#-----------------------------------------------------------------------------
# Tournament settings to run RLGO in competitive play
# Uses pondering, time controls, and alpha-beta search
#-----------------------------------------------------------------------------

Object = RlOverride
{
    ID = SimOverride
    NumOverrides = 5
    Token = MainAgent.Policy
    Value = TourneySearch
    Token = MainAgent.Simulator
    Value = TourneySimulator
    Token = SimAgent.Policy
    Value = TwoStageMixed
    Token = RandomSeed
    Value = -1
    Token = DefaultTime
    Value = 10
}

Object = RlInclude
{
    ID = Dyna2Include
    Include = dyna2.set
}

Object = RlTimeControl
{
    ID = TimeControl
    FastOpen = 0
    FastFactor = 0
    RemainingConstant = 0.5
    MinTime = 0.1
    FinalSpace = 1.0
    Fraction = 0.5
    SafetyTime = 5
}

Object = RlSimulator
{
    ID = TourneySimulator
    Version = 13
    Agent = SimAgent
    ControlMode = 1 # TimeControl
    TimeControl = TimeControl
    MaxGames = -1
    Truncate = 32
    Resign = 1
    DefaultPolicy = FuegoOnPolicy
    FuegoPlayout = FuegoPlayout
    MaxSimMoves = 200
    FastReset = 1
    Log = 0
    Record = 0
    Pondering = 1
}

Object = RlSearchPolicy
{
    ID = TourneySearch
    AlphaBeta = AlphaBeta
    SearchEvaluator = FusedEvaluator
    ConvertEvaluator = Evaluator
    Convert = Fusion
    ControlMode = 2 # Predicted time of next iteration
    TimeControl = TimeControl
}

Object = RlAlphaBeta
{
    ID = AlphaBeta
    Evaluator = FusedEvaluator
    MaxDepth = 100
    MaxTime = 10 # overridden by time controls
    MaxPredictedTime = 10 # overridden by time controls
    HashSize = 4194304 # 100Mb hash-table
    KillerHeuristic = 1
    NumKillers = 3
    OpponentKillers = 3
    BranchPower = 0.25
}

### LOCAL SHAPE CONVERSION ###
# Before searching fuse weights into a single set of 3x3 shapes for speed

Object = RlEvaluator
{
    ID = FusedEvaluator
    Version = 6
    FeatureSet = FusedShapes
    WeightSet = FusedWeights
    MoveFilter = SimpleEyes
    Differences = 0 # Using differences is slower during alpha-beta
    SupportUndo = 1 # Necessary during alpha-beta
}

Object = RlWeightSet
{
    ID = FusedWeights
    FeatureSet = FusedShapes
    ShareName = NULL
    Strict = 1
    StreamMode = 0 # StreamAll
}

Object = RlLocalShapeFeatures
{
    ID = FusedShapes
    Version = 1
    XSize = 3
    YSize = 3
}

Object = RlLocalShapeFusion
{
    ID = Fusion
    LocalShapeSet = LocalShapeSet
    FusedFeatures = FusedShapes
}

### SIMULATION POLICY ###

Object = RlRandomPolicy
{
    ID = RandomOffPolicy
    Version = 1
    Evaluator = SimEvaluator
    OnPolicy = 0
}

Object = RlEpsilonPolicy
{
    ID = MixedRandomOnPolicy
    Version = 3
    PPolicy = Random
    NPolicy = FuegoOnPolicy
    Epsilon = 0.4
}

Object = RlEpsilonPolicy
{
    ID = MixedRandomOffPolicy
    Version = 3
    PPolicy = RandomOffPolicy
    NPolicy = FuegoOffPolicy
    Epsilon = 0.4
}

Object = RlEpsilonPolicy
{
    ID = EpsilonMixed
    Version = 3
    PPolicy = MixedRandomOffPolicy
    NPolicy = SimGreedy
    Epsilon = 0.3
}

Object = RlFuegoPlayoutPolicy
{
    ID = FuegoOffPolicy
    OnPolicy = 0
    FuegoPlayout = FuegoPlayout
    Incremental = 1
}

Object = RlTwoStagePolicy
{
    ID = TwoStageMixed
    Version = 2
    Policy1 = EpsilonMixed
    Policy2 = MixedRandomOnPolicy
    SwitchTime = 6
}

### END ###
